{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"task.h": "c",
			"app_remote_data.h": "c",
			"int_si24r1.h": "c",
			"fligh_task.h": "c",
			"int_ip5305t.h": "c",
			"com_types.h": "c",
			"app_motor.h": "c",
			"int_motor.h": "c",
			"stdio.h": "c",
			"int_mpu6050.h": "c",
			"cstdint": "c",
			"main.h": "c",
			"i2c.h": "c",
			"math.h": "c",
			"com_filter.h": "c",
			"com_pid.h": "c",
			"int_vl53l1x.h": "c",
			"com_imu.h": "c"
		}
	}
}