--cpu Cortex-M3
"flight\startup_stm32f103xb.o"
"flight\main.o"
"flight\gpio.o"
"flight\i2c.o"
"flight\spi.o"
"flight\tim.o"
"flight\usart.o"
"flight\stm32f1xx_it.o"
"flight\stm32f1xx_hal_msp.o"
"flight\stm32f1xx_hal_gpio_ex.o"
"flight\stm32f1xx_hal_i2c.o"
"flight\stm32f1xx_hal.o"
"flight\stm32f1xx_hal_rcc.o"
"flight\stm32f1xx_hal_rcc_ex.o"
"flight\stm32f1xx_hal_gpio.o"
"flight\stm32f1xx_hal_dma.o"
"flight\stm32f1xx_hal_cortex.o"
"flight\stm32f1xx_hal_pwr.o"
"flight\stm32f1xx_hal_flash.o"
"flight\stm32f1xx_hal_flash_ex.o"
"flight\stm32f1xx_hal_exti.o"
"flight\stm32f1xx_hal_spi.o"
"flight\stm32f1xx_hal_tim.o"
"flight\stm32f1xx_hal_tim_ex.o"
"flight\stm32f1xx_hal_uart.o"
"flight\system_stm32f1xx.o"
"flight\croutine.o"
"flight\event_groups.o"
"flight\list.o"
"flight\queue.o"
"flight\stream_buffer.o"
"flight\tasks.o"
"flight\timers.o"
"flight\port.o"
"flight\heap_4.o"
"flight\fligh_task.o"
"flight\int_ip5305t.o"
"flight\int_led.o"
"flight\int_motor.o"
"flight\int_si24r1.o"
"flight\int_mpu6050.o"
"flight\vl53l1_platform.o"
"flight\vl53l1x_api.o"
"flight\vl53l1x_calibration.o"
"flight\int_vl53l1x.o"
"flight\com_temp.o"
"flight\com_filter.o"
"flight\com_imu.o"
"flight\com_pid.o"
"flight\app_remote_data.o"
"flight\app_motor.o"
--library_type=microlib --strict --scatter "flight\flight.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "flight.map" -o flight\flight.axf