--cpu Cortex-M3
"remote\startup_stm32f103xb.o"
"remote\main.o"
"remote\gpio.o"
"remote\adc.o"
"remote\dma.o"
"remote\spi.o"
"remote\usart.o"
"remote\stm32f1xx_it.o"
"remote\stm32f1xx_hal_msp.o"
"remote\stm32f1xx_hal_gpio_ex.o"
"remote\stm32f1xx_hal_adc.o"
"remote\stm32f1xx_hal_adc_ex.o"
"remote\stm32f1xx_hal.o"
"remote\stm32f1xx_hal_rcc.o"
"remote\stm32f1xx_hal_rcc_ex.o"
"remote\stm32f1xx_hal_gpio.o"
"remote\stm32f1xx_hal_dma.o"
"remote\stm32f1xx_hal_cortex.o"
"remote\stm32f1xx_hal_pwr.o"
"remote\stm32f1xx_hal_flash.o"
"remote\stm32f1xx_hal_flash_ex.o"
"remote\stm32f1xx_hal_exti.o"
"remote\stm32f1xx_hal_spi.o"
"remote\stm32f1xx_hal_tim.o"
"remote\stm32f1xx_hal_tim_ex.o"
"remote\stm32f1xx_hal_uart.o"
"remote\system_stm32f1xx.o"
"remote\croutine.o"
"remote\event_groups.o"
"remote\list.o"
"remote\queue.o"
"remote\stream_buffer.o"
"remote\tasks.o"
"remote\timers.o"
"remote\heap_4.o"
"remote\port.o"
"remote\int_ip5305t.o"
"remote\int_button.o"
"remote\int_si24r1.o"
"remote\int_joystick.o"
"remote\int_font.o"
"remote\int_oled.o"
"remote\remote_task.o"
"remote\com_temp.o"
"remote\app_remote_data.o"
"remote\app_display.o"
--library_type=microlib --strict --scatter "remote\remote.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote.map" -o remote\remote.axf